{
  "name": "poetically-sense-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "bcrypt": "^3.0.4",
    "bluebird": "^3.5.3",
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "mongodb": "^3.1.13",
    "raccoon": "^0.2.8",
    "redis": "^3.1.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
